main {
    margin-top: 0px !important;
    height: 100%;
    width: 100%;
    background: rgb(210, 210, 210);
    padding: 15px 0px;
    top: 0px !important;
}

article {
    font-size: 20px;
    box-sizing: border-box;
    padding: 0px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    align-items: center;
    justify-content: start;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.15);
    max-width: 10in;
    margin-top: calc(var(--header-height) + 15px);
}

form {
    display: contents;
}

section {
    padding: 2.5em 0px;
}

section#domain-examples {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px
}

p {
    line-height: 1.2;
    max-width: 10in;
}

div.example {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.example > img {
    margin: 5px;
    border: 1px solid darkgray;
    border-radius: 10px;
    width: 100%;
}

label {
    vertical-align: middle;
}